{
  "name": "sitenoticias",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guilherme Moro e Vinicius Augusto",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilherme-moro/SiteNoticias.git"
  },
  "bugs": {
    "url": "https://github.com/guilherme-moro/SiteNoticias/issues"
  },
  "homepage": "https://github.com/guilherme-moro/SiteNoticias#readme",
  "description": ""
}
